🎉 Ghost has been installed!

{{- if .Values.ingress.enabled }}
1. Ghost is available at:
{{- range .Values.ingress.hosts }}
   http://{{ .host }}
{{- end }}

2. Admin panel:
{{- range .Values.ingress.hosts }}
   http://{{ .host }}/ghost
{{- end }}
{{- else }}
1. Get the Ghost URL by running:
   export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ghost.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
   kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 2368:2368
   echo "Visit http://127.0.0.1:2368"
{{- end }}

3. Database: {{ .Values.ghost.database.connection.host }}:{{ .Values.ghost.database.connection.port }}